ensure_path( 'TEXINPUTS', '../../tex//', '..', '../../slides/distributed2', '.' );
ensure_path( 'BIBINPUTS', '../../references//', '../../../references//' );

@default_files = ('main.tex');

# PDF configuration
$pdflatex = 'pdflatex -interaction=nonstopmode -shell-escape';

$out_dir = 'out';
$pdf_mode = 1;

# HTML configuration
$latex = 'htlatex %S "web,fn-in" "" "" "-interaction=nonstopmode -shell-escape"';

$clean_ext .= ' 4ct 4tc idv lg xref tmp';
$clean_full_ext = ' html css bbl';

$quote_filenames = 0;

