{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 33,
  "lineage": "a1afba88-45c1-df3b-ee72-110d2a53fc64",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "architecture-assignments",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [
              {
                "name": "main",
                "protected": false
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Software Architecture Assignments",
            "etag": "W/\"7ff7df04784ebb0b6e734eda74a4ff9a7bcce5ccdf0698543376134fff7928c5\"",
            "full_name": "BraeWebb/architecture-assignments",
            "git_clone_url": "git://github.com/BraeWebb/architecture-assignments.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/BraeWebb/architecture-assignments",
            "http_clone_url": "https://github.com/BraeWebb/architecture-assignments.git",
            "id": "architecture-assignments",
            "is_template": false,
            "license_template": null,
            "name": "architecture-assignments",
            "node_id": "R_kgDOGpV2dg",
            "pages": [],
            "private": true,
            "repo_id": 446002806,
            "ssh_clone_url": "git@github.com:BraeWebb/architecture-assignments.git",
            "svn_url": "https://github.com/BraeWebb/architecture-assignments",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "architecture-documentation",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "branches": [
              {
                "name": "main",
                "protected": false
              },
              {
                "name": "release",
                "protected": true
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Software Architecture Documentation",
            "etag": "W/\"10c700a12ab64dedf5344e92ec368fb123931ef8910929e9b4ec9e92d0902d1b\"",
            "full_name": "BraeWebb/architecture-documentation",
            "git_clone_url": "git://github.com/BraeWebb/architecture-documentation.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/BraeWebb/architecture-documentation",
            "http_clone_url": "https://github.com/BraeWebb/architecture-documentation.git",
            "id": "architecture-documentation",
            "is_template": false,
            "license_template": null,
            "name": "architecture-documentation",
            "node_id": "R_kgDOGo3n7Q",
            "pages": [],
            "private": true,
            "repo_id": 445507565,
            "ssh_clone_url": "git@github.com:BraeWebb/architecture-documentation.git",
            "svn_url": "https://github.com/BraeWebb/architecture-documentation",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "assignments-staff",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "applebyter",
          "schema_version": 0,
          "attributes": {
            "id": "architecture-documentation:applebyter",
            "invitation_id": "80176915",
            "permission": "admin",
            "permission_diff_suppression": false,
            "repository": "architecture-documentation",
            "username": "applebyter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.architecture-documentation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "documentation-staff",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "applebyter",
          "schema_version": 0,
          "attributes": {
            "id": "architecture-documentation:applebyter",
            "invitation_id": "80176915",
            "permission": "admin",
            "permission_diff_suppression": false,
            "repository": "architecture-documentation",
            "username": "applebyter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.architecture-documentation"
          ]
        }
      ]
    },
    {
      "module": "module.documentation-main",
      "mode": "managed",
      "type": "github_branch",
      "name": "branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"1f8a243e8511c1cf142faed284da4a8c99579786047d770f6cd651a5901d3b0d\"",
            "id": "architecture-documentation:main",
            "ref": "refs/heads/main",
            "repository": "architecture-documentation",
            "sha": "337f3a1bf8f83ab77cc16ea6baadd851c6de82ba",
            "source_branch": "main",
            "source_sha": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "github_repository.architecture-documentation"
          ]
        }
      ]
    },
    {
      "module": "module.documentation-main",
      "mode": "managed",
      "type": "github_branch_default",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "architecture-documentation",
            "repository": "architecture-documentation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.architecture-documentation"
          ]
        }
      ]
    },
    {
      "module": "module.documentation-main",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "protection",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOGo3n7c4BaRjr",
            "pattern": "main",
            "push_restrictions": [],
            "repository_id": "architecture-documentation",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.architecture-documentation",
            "module.documentation-main.github_branch.branch"
          ]
        }
      ]
    },
    {
      "module": "module.documentation-release",
      "mode": "managed",
      "type": "github_branch",
      "name": "branch",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "release",
            "etag": "W/\"c4d1524b3d4dab282d8228511ca2e30f7e846bf3e2442d18fdd79fa5bac41533\"",
            "id": "architecture-documentation:release",
            "ref": "refs/heads/release",
            "repository": "architecture-documentation",
            "sha": "aa337f352f635e2449e652c7eff80bc897229e74",
            "source_branch": "main",
            "source_sha": "aa337f352f635e2449e652c7eff80bc897229e74"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.architecture-documentation"
          ]
        }
      ]
    },
    {
      "module": "module.documentation-release",
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "protection",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": false,
            "allows_force_pushes": false,
            "enforce_admins": false,
            "id": "BPR_kwDOGo3n7c4BaRjk",
            "pattern": "release",
            "push_restrictions": [],
            "repository_id": "architecture-documentation",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.architecture-documentation",
            "module.documentation-release.github_branch.branch"
          ]
        }
      ]
    },
    {
      "module": "module.documentation-student-access[\"s4435400\"]",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "Brae Webb",
            "commit_email": "b.webb@uq.edu.au",
            "commit_message": "Provision repository for s4435400",
            "commit_sha": "337f3a1bf8f83ab77cc16ea6baadd851c6de82ba",
            "content": "# Owned by BraeWebb",
            "file": "s4435400/s4435400.meta",
            "id": "architecture-documentation/s4435400/s4435400.meta",
            "overwrite_on_create": true,
            "repository": "architecture-documentation",
            "sha": "185873364fdaa76ee0b6fb75f3955975061e7b13"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.architecture-documentation"
          ]
        }
      ]
    }
  ]
}
